{
  "name": "express-ts-starter",
  "version": "1.0.0",
  "description": "Express StarterKits With TypeScript",
  "homepage": "https://github.com/SinuxDev/Express-StarterKit#readme",
  "bugs": {
    "url": "https://github.com/SinuxDev/Express-StarterKit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinuxDev/Express-StarterKit.git"
  },
  "license": "ISC",
  "author": "Sinux",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prepare": "husky",
    "seed": "ts-node src/seeders/user.seeder.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "winston": "^3.19.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
